* {
  font-family: "Helvetica", sans-serif;
  box-sizing: border-box;
}

body {
  background-color: pink;
  margin: 0;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hotpink;
}

section {
  display: grid;
  grid-template-columns: auto;
  gap: 1em;
  width: 90%;
  margin: 0 auto;
}
section div {
  background-color: white;
  padding: 1em;
  border-radius: 4px;
}

details {
  text-align: center;
  background-color: hotpink;
}
details div {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
details div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
details div div img {
  width: 70%;
  margin: 0 auto;
}

/*# sourceMappingURL=stylesheet.css.map */
