body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: whitesmoke;
    padding: 0 1em;
}

.header h2 {
}

.header nav {

}

.header nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding-left: 0;
}

.header nav ul li {
    margin: 0 1.1em;
}

.header nav ul li a{
    font-size: 1.1rem;
    text-decoration: none;
    padding: 0;
    color: orangered;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(WIN_20220625_09_00_11_Pro.jpg);
    background-color: darkslategrey;
    color: whitesmoke;
    background-position: center;
    height: 400px;
}

.main-topic {
    text-decoration: underline;
}

.main-detail {
    padding: 0 2em;
}

.main-button {
    display: inline-block;
    background-color: red;
    border: 2px solid darkslategrey;
    padding: 0.8em;
    font-size: 1.1rem;
}

.primary-content{
    max-width: 600px;
    padding: 2em;
    margin: 2em auto;
}

.primary-content-detail {
    display: flex;
    gap: 10px;
}

.primary-content-image {
    width: 40%;
    border: 2px solid red;
}

.article {
    text-align: center;
    background-color: darkslategrey;
    color: whitesmoke;
    padding: 0 2em;
}

.secondary-content {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 10px;
    max-width: 900px;
    width: 90%;
    margin: 2em auto;
}

.secondary-content-each {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    border: 2px solid darkslategrey;
}

.secondary-content-each img {
    width: 35%;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: darkslategrey;
    color: whitesmoke;
    font-size: 1.1rem;
}

.footer span {
    color: red;
}

@media (max-width: 768px) {
    .secondary-content {

    }
}

@media (max-width: 426px) {
    .header {
        flex-direction: column;
    }
    .primary-content-topic {
        text-align: center;
    }

    .primary-content-detail {
        display: block;
    }

    .primary-content-image {
        width: 100%;
    }

    .secondary-content {
        grid-template-columns: auto;
        width: 95%;
    }
}